# Submission4Dicoding

app/: build.gradle
app/src/androidTest/java/com/example/submissionempat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionempat/: MainActivity.java
app/src/main/java/com/example/submissionempat/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/example/submissionempat/model/: MovieData.java  TvData.java
app/src/main/java/com/example/submissionempat/ui/detail/: DetailActivity.java
app/src/main/java/com/example/submissionempat/ui/main/: MainActivity.java
app/src/main/java/com/example/submissionempat/ui/main/adapter/: ListMovieAdapter.java  ListTvShowAdapter.java  TabListAdapter.java
app/src/main/java/com/example/submissionempat/ui/main/adapter/all/: ListMovieAdapter.java  ListTvShowAdapter.java
app/src/main/java/com/example/submissionempat/ui/main/adapter/favorite/: ListMovieFavoriteAdapter.java  ListTvShowFavoriteAdapter.java
app/src/main/java/com/example/submissionempat/ui/main/fragment/: ListAllFragment.java  ListFavoriteFragment.java  ListMovieFragment.java  ListTvFragment.java
app/src/main/java/com/example/submissionempat/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_card_data.xml  item_favorite_fragment.xml  recycler_recycler_item_tv_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/submissionempat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
